# Generated by Django 2.0.5 on 2018-10-22 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0002_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='date_of_birth',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='gender',
            field=models.CharField(choices=[('male', 'male'), ('female', 'female')], default='female', max_length=200),
        ),
        migrations.AddField(
            model_name='register',
            name='profile_pic',
            field=models.FileField(null=True, upload_to='profile/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register',
            name='registered_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
