# Generated by Django 2.1.1 on 2018-10-25 06:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0005_auto_20181023_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='followUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('follower', models.IntegerField()),
                ('following', models.IntegerField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 25, 6, 1, 0, 653264, tzinfo=utc)),
        ),
    ]
