# Generated by Django 2.1.1 on 2018-10-26 05:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0006_auto_20181025_1131'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='followusers',
            options={'verbose_name_plural': 'Follower Table'},
        ),
        migrations.AddField(
            model_name='followusers',
            name='is_friend',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 26, 5, 41, 10, 232771, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='register',
            name='profile_pic',
            field=models.FileField(blank=True, null=True, upload_to='profile/%Y/%m/%d'),
        ),
    ]
