# Generated by Django 2.1.1 on 2018-10-28 10:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0010_auto_20181028_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inbox',
            name='sender',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='post',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 28, 10, 58, 38, 268697, tzinfo=utc)),
        ),
    ]
